PG_URL=postgres://pnbbexzdjmujcq:9cd28bb7d7faff3771161cf03e1b5ee88f43d7e832c4e1a4b2eb3138b7b0bab1@ec2-35-171-109-11.compute-1.amazonaws.com:5432/dc7empuj56ke0o
APP_URL=http://localhost:3000
HEROKU_URL=https://ponto-eletronico-internal.herokuapp.com
AWS_ACCESS_KEY_ID=none
AWS_SECRET_ACCESS_KEY=none
AWS_DEFAULT_REGION=us-east-1